<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>lmb</Title>
      <Shortcut>lmb</Shortcut>
      <Description>Code snippet for Lambda Function</Description>
      <Author>Lalit M</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[()=>{}$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>